src/Simplic.Boilerplate.UI/View/ContactWindow.xaml

<simplic:DefaultRibbonWindow x:Class="Simplic.Boilerplate.UI.ContactWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
                             xmlns:local="clr-namespace:Simplic.Boilerplate.UI"
                             mc:Ignorable="d" 
                             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <simplic:TextBox Text="{Binding Name}" MinWidth="150" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ListBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}"
                 DisplayMemberPath="Id" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Content="Add" Command="{Binding AddAddressCommand}" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Remove" Command="{Binding RemoveAddressCommand}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Other Users:"  Grid.Row="3"/>
        <ListBox ItemsSource="{Binding Others}" DisplayMemberPath="Username" Grid.Row="4"/>
    </Grid>
</simplic:DefaultRibbonWindow>
